[{
	"status": "COMPLETE",
	"method": "GET",
	"protocolVersion": "HTTP/1.1",
	"scheme": "https",
	"host": "app.itslaw.com",
	"port": null,
	"actualPort": 443,
	"path": "/app/profiles",
	"query": "conditions=geo%2B1%2B1%2B%E5%8C%97%E4%BA%AC%E5%B8%82&count=20&startIndex=0",
	"tunnel": false,
	"keptAlive": true,
	"webSocket": false,
	"remoteAddress": "app.itslaw.com/182.92.23.54",
	"clientAddress": "/192.168.1.2",
	"clientPort": 57959,
	"times": {
		"start": "2019-04-08T11:01:04.886+08:00",
		"requestBegin": "2019-04-08T11:01:04.887+08:00",
		"requestComplete": "2019-04-08T11:01:04.887+08:00",
		"responseBegin": "2019-04-08T11:01:08.997+08:00",
		"end": "2019-04-08T11:01:09.005+08:00"
	},
	"durations": {
		"total": 4118,
		"dns": null,
		"connect": null,
		"ssl": null,
		"request": 0,
		"response": 8,
		"latency": 4110
	},
	"speeds": {
		"overall": "6833",
		"request": "0",
		"response": "3466125"
	},
	"totalSize": "28142",
	"ssl": {
		"protocol": "TLSv1.2",
		"cipherSuite": "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
	},
	"request": {
		"sizes": {
			"headers": 413,
			"body": 0
		},
		"mimeType": null,
		"charset": null,
		"contentEncoding": null,
		"header": {
			"firstLine": "GET /app/profiles?conditions=geo%2B1%2B1%2B%E5%8C%97%E4%BA%AC%E5%B8%82&count=20&startIndex=0 HTTP/1.1",
			"headers": [{
				"name": "Host",
				"value": "app.itslaw.com"
			}, {
				"name": "Cookie",
				"value": "JSESSIONID=53DE43DD673B3A14EB06599FC420C6C4"
			}, {
				"name": "DeviceId",
				"value": "NPJEGCQR2RFEZAM2EIIJCZ46LU"
			}, {
				"name": "UA",
				"value": "iOS_10.3.2-375*667"
			}, {
				"name": "Connection",
				"value": "keep-alive"
			}, {
				"name": "Accept",
				"value": "*/*"
			}, {
				"name": "Accept-Language",
				"value": "zh-cn"
			}, {
				"name": "User-Agent",
				"value": "WuSong-iOS/7 CFNetwork/811.5.4 Darwin/16.6.0"
			}, {
				"name": "Accept-Encoding",
				"value": "gzip, deflate"
			}, {
				"name": "App-Version",
				"value": "9.1.0"
			}]
		}
	},
	"response": {
		"status": 200,
		"sizes": {
			"headers": 0,
			"body": 27729
		},
		"mimeType": "application/json",
		"charset": "utf-8",
		"contentEncoding": null,
		"header": {
			"firstLine": "HTTP/1.1 200 OK",
			"headers": [{
				"name": "Server",
				"value": "nginx/1.12.1"
			}, {
				"name": "Date",
				"value": "Mon, 08 Apr 2019 03:01:08 GMT"
			}, {
				"name": "Content-Type",
				"value": "application/json;charset=utf-8"
			}, {
				"name": "Transfer-Encoding",
				"value": "chunked"
			}, {
				"name": "Connection",
				"value": "Keep-alive"
			}]
		},
		"body": {
			"text": "{\"result\":{\"code\":0,\"message\":\"成功\"},\"data\":{\"profileSearchResult\":{\"profiles\":[{\"profileId\":\"4f930398-19f7-4786-b55f-1e7089b80a2c\",\"userId\":\"e26ec5dc-0958-4696-b6c7-69a55786d1c9\",\"lawyerName\":\"杨涛\",\"region\":\"北京市\",\"lawFirm\":\"北京扬涛律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/e26ec5dc-0958-4696-b6c7-69a55786d1c9/avatar/large%3Fupdate\\u003d1527247966000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/e26ec5dc-0958-4696-b6c7-69a55786d1c9/avatar/large%3Fupdate\\u003d1527247966000\",\"activeType\":2,\"totalJudgementCount\":2147,\"licenseNumber\":\"11101200610997084\",\"licenseYear\":14,\"privilege\":1},{\"profileId\":\"415a87b5-dc3a-42f7-86bb-03e5dcbb496b\",\"userId\":\"041bceb1-86d6-4b1e-9693-12ab3be20457\",\"lawyerName\":\"吴子芳\",\"region\":\"北京市\",\"lawFirm\":\"北京市融泰律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/041bceb1-86d6-4b1e-9693-12ab3be20457/avatar/large%3Fupdate\\u003d1519344774000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/041bceb1-86d6-4b1e-9693-12ab3be20457/avatar/large%3Fupdate\\u003d1519344774000\",\"activeType\":2,\"totalJudgementCount\":1283,\"licenseNumber\":\"11101200810701241\",\"licenseYear\":12,\"privilege\":0},{\"profileId\":\"ee14629a-9729-4518-8a13-28bb76f85388\",\"userId\":\"8109dc57-83d5-4b18-9010-034fd59ee687\",\"lawyerName\":\"郑欣\",\"region\":\"北京市\",\"lawFirm\":\"北京市东卫律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/8109dc57-83d5-4b18-9010-034fd59ee687/avatar/large%3Fupdate\\u003d1509436958000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/8109dc57-83d5-4b18-9010-034fd59ee687/avatar/large%3Fupdate\\u003d1509436958000\",\"activeType\":2,\"totalJudgementCount\":628,\"licenseNumber\":\"11101201411480715\",\"licenseYear\":6,\"privilege\":0},{\"profileId\":\"65038c4c-ae03-4396-bf93-97b1276139ea\",\"userId\":\"3780b409-3811-4435-bd4c-6346aaae058b\",\"lawyerName\":\"付振坤\",\"region\":\"北京市\",\"lawFirm\":\"北京康隆律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/3780b409-3811-4435-bd4c-6346aaae058b/avatar/large%3Fupdate\\u003d1509437826000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/3780b409-3811-4435-bd4c-6346aaae058b/avatar/large%3Fupdate\\u003d1509437826000\",\"activeType\":2,\"totalJudgementCount\":349,\"licenseNumber\":\"11101199910988670\",\"licenseYear\":21,\"privilege\":0},{\"profileId\":\"214fa4a5-e669-41d8-9d8c-d33091d2da34\",\"userId\":\"468aa38a-3642-4c68-bd81-f9f11fab3a7d\",\"lawyerName\":\"马东晓\",\"region\":\"北京市\",\"lawFirm\":\"北京市中伦律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/468aa38a-3642-4c68-bd81-f9f11fab3a7d/avatar/large%3Fupdate\\u003d1509539351000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/468aa38a-3642-4c68-bd81-f9f11fab3a7d/avatar/large%3Fupdate\\u003d1509539351000\",\"activeType\":2,\"totalJudgementCount\":253,\"licenseNumber\":\"11101200010660025\",\"licenseYear\":20,\"privilege\":1},{\"profileId\":\"597b9a5f-cb9c-4dd2-9e39-2e1ff4f84d17\",\"userId\":\"7a09d944-11b5-47d5-ac7f-ffff3a3c79dd\",\"lawyerName\":\"万欣\",\"region\":\"北京市\",\"lawFirm\":\"北京道信律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/7a09d944-11b5-47d5-ac7f-ffff3a3c79dd/avatar/large%3Fupdate\\u003d1509436338000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/7a09d944-11b5-47d5-ac7f-ffff3a3c79dd/avatar/large%3Fupdate\\u003d1509436338000\",\"activeType\":2,\"totalJudgementCount\":246,\"licenseNumber\":\"11101200310710305\",\"licenseYear\":17,\"privilege\":0},{\"profileId\":\"c6b624b5-5c79-11e5-919c-00163e003bc4\",\"userId\":\"44e6ff68-7463-436c-9c8c-ff091d0e54a4\",\"lawyerName\":\"何菲\",\"region\":\"北京市\",\"lawFirm\":\"北京德恒律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/44e6ff68-7463-436c-9c8c-ff091d0e54a4/avatar/large%3Fupdate\\u003d1509434844000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/44e6ff68-7463-436c-9c8c-ff091d0e54a4/avatar/large%3Fupdate\\u003d1509434844000\",\"activeType\":2,\"totalJudgementCount\":239,\"licenseNumber\":\"11101200811742173\",\"licenseYear\":12,\"privilege\":0},{\"profileId\":\"ec958e28-27a8-4826-896d-ff5ea0587483\",\"userId\":\"735d4ce5-2b8f-40c5-843d-d95ee4a5201c\",\"lawyerName\":\"王佳红\",\"region\":\"北京市\",\"lawFirm\":\"北京市中唐律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/735d4ce5-2b8f-40c5-843d-d95ee4a5201c/avatar/large%3Fupdate\\u003d1509438260000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/735d4ce5-2b8f-40c5-843d-d95ee4a5201c/avatar/large%3Fupdate\\u003d1509438260000\",\"activeType\":2,\"totalJudgementCount\":222,\"licenseNumber\":\"11101200811385032\",\"licenseYear\":12,\"privilege\":0},{\"profileId\":\"e8c9cd01-1b1c-456f-9c45-52121f9bc214\",\"userId\":\"28136f1b-b943-4816-a725-58be2384f13b\",\"lawyerName\":\"邢辉\",\"region\":\"北京市\",\"lawFirm\":\"北京市京师律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/28136f1b-b943-4816-a725-58be2384f13b/avatar/large%3Fupdate\\u003d1545815883000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/28136f1b-b943-4816-a725-58be2384f13b/avatar/large%3Fupdate\\u003d1545815883000\",\"activeType\":2,\"totalJudgementCount\":205,\"licenseNumber\":\"11101201111633452\",\"licenseYear\":9,\"privilege\":0},{\"profileId\":\"a7c05ce4-248a-47ad-942f-b626fab39950\",\"userId\":\"f685c420-4400-429a-b13e-72935f0dd8ea\",\"lawyerName\":\"杜柏飞\",\"region\":\"北京市\",\"lawFirm\":\"北京本录律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/f685c420-4400-429a-b13e-72935f0dd8ea/avatar/large%3Fupdate\\u003d1521986398000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/f685c420-4400-429a-b13e-72935f0dd8ea/avatar/large%3Fupdate\\u003d1521986398000\",\"activeType\":2,\"totalJudgementCount\":182,\"licenseNumber\":\"11101201310827500\",\"licenseYear\":7,\"privilege\":0},{\"profileId\":\"21d953f2-8119-4417-b060-92278715ba3a\",\"userId\":\"e548ec8c-9366-4813-b29d-047ab307a59f\",\"lawyerName\":\"宋昌江\",\"region\":\"北京市\",\"lawFirm\":\"北京市两高律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/e548ec8c-9366-4813-b29d-047ab307a59f/avatar/large%3Fupdate\\u003d1509435678000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/e548ec8c-9366-4813-b29d-047ab307a59f/avatar/large%3Fupdate\\u003d1509435678000\",\"activeType\":2,\"totalJudgementCount\":180,\"licenseNumber\":\"11101200810233351\",\"licenseYear\":12,\"privilege\":0},{\"profileId\":\"96e53006-3b3f-4f20-897e-b926f621d8b8\",\"userId\":\"ae39feb0-0155-45fc-aa14-1239234c9320\",\"lawyerName\":\"王璐\",\"region\":\"北京市\",\"lawFirm\":\"北京智勇律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/ae39feb0-0155-45fc-aa14-1239234c9320/avatar/large%3Fupdate\\u003d1509433616000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/ae39feb0-0155-45fc-aa14-1239234c9320/avatar/large%3Fupdate\\u003d1509433616000\",\"activeType\":2,\"totalJudgementCount\":175,\"licenseNumber\":\"11101200711882860\",\"licenseYear\":13,\"privilege\":0},{\"profileId\":\"d8f1d5e1-5aa5-49e2-bea4-216250e1b4a8\",\"userId\":\"7e7afb80-6946-487f-a951-831ebfc50bc6\",\"lawyerName\":\"古利新\",\"region\":\"北京市\",\"lawFirm\":\"北京知润律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/7e7afb80-6946-487f-a951-831ebfc50bc6/avatar/large%3Fupdate\\u003d1509438333000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/7e7afb80-6946-487f-a951-831ebfc50bc6/avatar/large%3Fupdate\\u003d1509438333000\",\"activeType\":2,\"totalJudgementCount\":174,\"licenseNumber\":\"11101200710757128\",\"licenseYear\":13,\"privilege\":0},{\"profileId\":\"2048837b-523b-4cc1-b63e-fd0f252ac82b\",\"userId\":\"b50ac4a4-8081-4fe6-b867-771dce3ab354\",\"lawyerName\":\"王奇兵\",\"region\":\"北京市\",\"lawFirm\":\"北京京平律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/b50ac4a4-8081-4fe6-b867-771dce3ab354/avatar/large%3Fupdate\\u003d1509436299000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/b50ac4a4-8081-4fe6-b867-771dce3ab354/avatar/large%3Fupdate\\u003d1509436299000\",\"activeType\":2,\"totalJudgementCount\":173,\"licenseNumber\":\"11101201110614487\",\"licenseYear\":9,\"privilege\":0},{\"profileId\":\"c6b50500-5c79-11e5-919c-00163e003bc4\",\"userId\":\"31172c99-24bc-42e3-bd20-fafb74e08d05\",\"lawyerName\":\"周雪峰\",\"region\":\"北京市\",\"lawFirm\":\"北京市京师律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/31172c99-24bc-42e3-bd20-fafb74e08d05/avatar/large%3Fupdate\\u003d1520221287000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/31172c99-24bc-42e3-bd20-fafb74e08d05/avatar/large%3Fupdate\\u003d1520221287000\",\"activeType\":2,\"totalJudgementCount\":164,\"licenseNumber\":\"11101201210993647\",\"licenseYear\":8,\"privilege\":0},{\"profileId\":\"6f1b1a63-8cd4-4154-a72f-9558e49b4407\",\"userId\":\"7d7bb106-8b3e-4c1c-be2e-850ea16cdc6e\",\"lawyerName\":\"时福茂\",\"region\":\"北京市\",\"lawFirm\":\"北京市致诚律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/7d7bb106-8b3e-4c1c-be2e-850ea16cdc6e/avatar/large%3Fupdate\\u003d1509435126000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/7d7bb106-8b3e-4c1c-be2e-850ea16cdc6e/avatar/large%3Fupdate\\u003d1509435126000\",\"activeType\":2,\"totalJudgementCount\":159,\"licenseNumber\":\"11101199910649538\",\"licenseYear\":21,\"privilege\":0},{\"profileId\":\"e34be5c7-82bf-4c49-ab03-b92322818825\",\"userId\":\"4b8abfc6-949a-4e28-b100-8c414cd213e2\",\"lawyerName\":\"李鄂陵\",\"region\":\"北京市\",\"lawFirm\":\"北京京平律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/4b8abfc6-949a-4e28-b100-8c414cd213e2/avatar/large%3Fupdate\\u003d1509436104000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/4b8abfc6-949a-4e28-b100-8c414cd213e2/avatar/large%3Fupdate\\u003d1509436104000\",\"activeType\":2,\"totalJudgementCount\":144,\"licenseNumber\":\"11101200810811123\",\"licenseYear\":12,\"privilege\":0},{\"profileId\":\"c6b7eb86-5c79-11e5-919c-00163e003bc4\",\"userId\":\"6f458f99-6b4a-4231-a54c-eef3a4c3bb37\",\"lawyerName\":\"张国辉\",\"region\":\"北京市\",\"lawFirm\":\"北京市京哲律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/6f458f99-6b4a-4231-a54c-eef3a4c3bb37/avatar/large%3Fupdate\\u003d1517300358000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/6f458f99-6b4a-4231-a54c-eef3a4c3bb37/avatar/large%3Fupdate\\u003d1517300358000\",\"activeType\":2,\"totalJudgementCount\":133,\"licenseNumber\":\"11101201510677205\",\"licenseYear\":5,\"privilege\":1},{\"profileId\":\"f034e891-2604-4db6-a238-d7046e7fa457\",\"userId\":\"5d35982b-9b44-4804-ae1c-9de0e5ac99b6\",\"lawyerName\":\"尤宝柱\",\"region\":\"北京市\",\"lawFirm\":\"北京市威创律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/5d35982b-9b44-4804-ae1c-9de0e5ac99b6/avatar/large%3Fupdate\\u003d1509438337000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/5d35982b-9b44-4804-ae1c-9de0e5ac99b6/avatar/large%3Fupdate\\u003d1509438337000\",\"activeType\":2,\"totalJudgementCount\":124,\"licenseNumber\":\"11101200710940424\",\"licenseYear\":13,\"privilege\":0},{\"profileId\":\"a96ad4c0-f711-4b9e-96dd-b488d0c9fe00\",\"userId\":\"24606e06-71aa-4624-b66c-eb31bdf133ca\",\"lawyerName\":\"庞珊珊\",\"region\":\"北京市\",\"lawFirm\":\"北京市兰台律师事务所\",\"smallAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/24606e06-71aa-4624-b66c-eb31bdf133ca/avatar/large%3Fupdate\\u003d1509435713000-thumb\",\"largeAvatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/24606e06-71aa-4624-b66c-eb31bdf133ca/avatar/large%3Fupdate\\u003d1509435713000\",\"activeType\":2,\"totalJudgementCount\":123,\"licenseNumber\":\"11101201211894018\",\"licenseYear\":8,\"privilege\":0}],\"nestedSearchConditions\":[{\"label\":\"律所\",\"count\":0,\"type\":\"lawFirm\",\"children\":[{\"id\":\"14426\",\"label\":\"北京市盈科律师事务所\",\"count\":939,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"13947\",\"label\":\"北京大成律师事务所\",\"count\":907,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14358\",\"label\":\"北京市中银律师事务所\",\"count\":442,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15359\",\"label\":\"北京市京师律师事务所\",\"count\":395,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15290\",\"label\":\"北京市炜衡律师事务所\",\"count\":370,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14578\",\"label\":\"北京市康达律师事务所\",\"count\":290,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14162\",\"label\":\"北京德恒律师事务所\",\"count\":247,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"13749\",\"label\":\"北京市中闻律师事务所\",\"count\":242,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14558\",\"label\":\"北京市隆安律师事务所\",\"count\":239,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14561\",\"label\":\"北京市两高律师事务所\",\"count\":234,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14609\",\"label\":\"北京市京都律师事务所\",\"count\":230,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14620\",\"label\":\"北京市金杜律师事务所\",\"count\":223,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14646\",\"label\":\"北京市华泰律师事务所\",\"count\":217,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15396\",\"label\":\"北京市浩东律师事务所\",\"count\":209,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14377\",\"label\":\"北京市中伦律师事务所\",\"count\":173,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14776\",\"label\":\"北京市北斗鼎铭律师事务所\",\"count\":173,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"3733\",\"label\":\"北京市惠诚律师事务所\",\"count\":171,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14376\",\"label\":\"北京市中伦文德律师事务所\",\"count\":169,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14569\",\"label\":\"北京市兰台律师事务所\",\"count\":165,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15354\",\"label\":\"北京市君泰律师事务所\",\"count\":162,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14889\",\"label\":\"北京金诚同达律师事务所\",\"count\":157,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14430\",\"label\":\"北京市易行律师事务所\",\"count\":152,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14018\",\"label\":\"北京市鑫诺律师事务所\",\"count\":149,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14399\",\"label\":\"北京市振邦律师事务所\",\"count\":148,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15458\",\"label\":\"北京市百瑞律师事务所\",\"count\":148,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"13800\",\"label\":\"北京市尚公律师事务所\",\"count\":142,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14041\",\"label\":\"北京市时代九和律师事务所\",\"count\":136,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14673\",\"label\":\"北京市浩天信和律师事务所\",\"count\":135,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"13776\",\"label\":\"北京市亿嘉律师事务所\",\"count\":128,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14329\",\"label\":\"北京天驰洪范律师事务所\",\"count\":125,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14957\",\"label\":\"北京德和衡律师事务所\",\"count\":116,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14062\",\"label\":\"北京市君泽君律师事务所\",\"count\":114,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14730\",\"label\":\"北京市东元律师事务所\",\"count\":111,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14413\",\"label\":\"北京市岳成律师事务所\",\"count\":103,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14224\",\"label\":\"国浩律师（北京）事务所\",\"count\":102,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15310\",\"label\":\"北京市世纪律师事务所\",\"count\":101,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15427\",\"label\":\"北京市法大律师事务所\",\"count\":99,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"13870\",\"label\":\"北京市东卫律师事务所\",\"count\":96,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14073\",\"label\":\"北京市金台律师事务所\",\"count\":92,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"30689\",\"label\":\"北京中银律师事务所\",\"count\":89,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14029\",\"label\":\"北京市天元律师事务所\",\"count\":88,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"13985\",\"label\":\"北京市中咨律师事务所\",\"count\":88,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14108\",\"label\":\"北京市东易律师事务所\",\"count\":85,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14385\",\"label\":\"北京市中盾律师事务所\",\"count\":84,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14111\",\"label\":\"北京市大地律师事务所\",\"count\":83,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"13824\",\"label\":\"北京市君永律师事务所\",\"count\":83,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14788\",\"label\":\"北京市安理律师事务所\",\"count\":82,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14708\",\"label\":\"北京市广盛律师事务所\",\"count\":82,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15316\",\"label\":\"北京市盛廷律师事务所\",\"count\":81,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14403\",\"label\":\"北京市长安律师事务所\",\"count\":80,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14656\",\"label\":\"北京市华城律师事务所\",\"count\":79,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"18650\",\"label\":\"北京大成（成都）律师事务所\",\"count\":79,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"13775\",\"label\":\"北京市易和律师事务所\",\"count\":77,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14567\",\"label\":\"北京市蓝鹏律师事务所\",\"count\":76,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14753\",\"label\":\"北京市大嘉律师事务所\",\"count\":76,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15464\",\"label\":\"北京圣运律师事务所\",\"count\":73,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14679\",\"label\":\"北京市汉威律师事务所\",\"count\":73,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15411\",\"label\":\"北京市国联律师事务所\",\"count\":72,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"6992\",\"label\":\"辽宁人民律师事务所\",\"count\":71,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14540\",\"label\":\"北京市齐致律师事务所\",\"count\":71,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"13825\",\"label\":\"北京市君合律师事务所\",\"count\":71,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14156\",\"label\":\"北京观韬律师事务所\",\"count\":71,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15242\",\"label\":\"北京市中洲律师事务所\",\"count\":69,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14717\",\"label\":\"北京市高朋律师事务所\",\"count\":69,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15080\",\"label\":\"北京市嘉安律师事务所\",\"count\":68,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15404\",\"label\":\"北京市汉鼎联合律师事务所\",\"count\":67,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15504\",\"label\":\"北京京平律师事务所\",\"count\":67,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"13755\",\"label\":\"北京市中凯律师事务所\",\"count\":66,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14435\",\"label\":\"北京市亿达律师事务所\",\"count\":66,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15095\",\"label\":\"北京市常鸿律师事务所\",\"count\":65,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15590\",\"label\":\"北京市中济律师事务所\",\"count\":65,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14790\",\"label\":\"北京市安博律师事务所\",\"count\":65,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15456\",\"label\":\"北京市邦盛律师事务所\",\"count\":64,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14015\",\"label\":\"北京市雄志律师事务所\",\"count\":64,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14047\",\"label\":\"北京市仁人德赛律师事务所\",\"count\":63,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15400\",\"label\":\"北京市汉卓律师事务所\",\"count\":63,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14162\",\"label\":\"北京市德恒律师事务所\",\"count\":62,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"21744\",\"label\":\"黑龙江朗信银龙律师事务所\",\"count\":62,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14692\",\"label\":\"北京市海铭律师事务所\",\"count\":62,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14598\",\"label\":\"北京市竞天公诚律师事务所\",\"count\":61,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14731\",\"label\":\"北京市东友律师事务所\",\"count\":60,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15364\",\"label\":\"北京市京大律师事务所\",\"count\":60,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14670\",\"label\":\"北京市合川律师事务所\",\"count\":59,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"13787\",\"label\":\"北京市天同律师事务所\",\"count\":59,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15270\",\"label\":\"北京市一法律师事务所\",\"count\":58,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14369\",\"label\":\"北京市中润律师事务所\",\"count\":57,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15357\",\"label\":\"北京市京悦律师事务所\",\"count\":57,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14008\",\"label\":\"北京市英岛律师事务所\",\"count\":57,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14775\",\"label\":\"北京市北方律师事务所\",\"count\":56,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14747\",\"label\":\"北京市道成律师事务所\",\"count\":56,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"13716\",\"label\":\"北京在明律师事务所\",\"count\":56,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14581\",\"label\":\"北京市凯泰律师事务所\",\"count\":56,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14636\",\"label\":\"北京市集佳律师事务所\",\"count\":56,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14480\",\"label\":\"北京市天驰律师事务所\",\"count\":55,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14640\",\"label\":\"北京市环球律师事务所\",\"count\":55,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14112\",\"label\":\"北京市诚辉律师事务所\",\"count\":54,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"15435\",\"label\":\"北京市地平线律师事务所\",\"count\":54,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"13753\",\"label\":\"北京市中瑞律师事务所\",\"count\":54,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"14039\",\"label\":\"北京市首信律师事务所\",\"count\":54,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true},{\"id\":\"18646\",\"label\":\"北京诚实律师事务所\",\"count\":53,\"type\":\"lawFirm\",\"searchType\":\"4\",\"category\":\"律师事务所\",\"singleSelection\":true}],\"singleSelection\":true},{\"label\":\"地域\",\"count\":0,\"type\":\"geo\",\"children\":[{\"id\":\"1\",\"label\":\"北京市\",\"count\":53928,\"type\":\"geo\",\"searchType\":\"3\",\"children\":[{\"id\":\"1\",\"label\":\"北京市\",\"count\":53928,\"type\":\"geo\",\"searchType\":\"3\",\"category\":\"地域\",\"singleSelection\":true}],\"category\":\"地域\",\"singleSelection\":true}],\"singleSelection\":true}],\"totalCount\":53928}}}",
			"charset": "utf-8"
		}
	}
}]