[{
	"status": "COMPLETE",
	"method": "GET",
	"protocolVersion": "HTTP/1.1",
	"scheme": "https",
	"host": "app.itslaw.com",
	"port": null,
	"actualPort": 443,
	"path": "/app/users/user/e26ec5dc-0958-4696-b6c7-69a55786d1c9/basic",
	"query": "",
	"tunnel": false,
	"keptAlive": false,
	"webSocket": false,
	"remoteAddress": "app.itslaw.com/182.92.23.54",
	"clientAddress": "/192.168.1.2",
	"clientPort": 57968,
	"times": {
		"start": "2019-04-08T11:02:15.360+08:00",
		"requestBegin": "2019-04-08T11:02:20.514+08:00",
		"requestComplete": "2019-04-08T11:02:20.515+08:00",
		"responseBegin": "2019-04-08T11:02:20.954+08:00",
		"end": "2019-04-08T11:02:20.954+08:00"
	},
	"durations": {
		"total": 5488,
		"dns": 5007,
		"connect": 8,
		"ssl": 33,
		"request": 1,
		"response": 0,
		"latency": 439
	},
	"speeds": {
		"overall": "4279",
		"request": "1554000",
		"response": "0"
	},
	"totalSize": "23487",
	"ssl": {
		"protocol": "TLSv1.2",
		"cipherSuite": "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
	},
	"request": {
		"sizes": {
			"handshake": 1170,
			"headers": 384,
			"body": 0
		},
		"mimeType": null,
		"charset": null,
		"contentEncoding": null,
		"header": {
			"firstLine": "GET /app/users/user/e26ec5dc-0958-4696-b6c7-69a55786d1c9/basic? HTTP/1.1",
			"headers": [{
				"name": "Host",
				"value": "app.itslaw.com"
			}, {
				"name": "Cookie",
				"value": "JSESSIONID=53DE43DD673B3A14EB06599FC420C6C4"
			}, {
				"name": "DeviceId",
				"value": "NPJEGCQR2RFEZAM2EIIJCZ46LU"
			}, {
				"name": "UA",
				"value": "iOS_10.3.2-375*667"
			}, {
				"name": "Connection",
				"value": "keep-alive"
			}, {
				"name": "Accept",
				"value": "*/*"
			}, {
				"name": "Accept-Language",
				"value": "zh-cn"
			}, {
				"name": "User-Agent",
				"value": "WuSong-iOS/7 CFNetwork/811.5.4 Darwin/16.6.0"
			}, {
				"name": "Accept-Encoding",
				"value": "gzip, deflate"
			}, {
				"name": "App-Version",
				"value": "9.1.0"
			}]
		}
	},
	"response": {
		"status": 200,
		"sizes": {
			"handshake": 21349,
			"headers": 0,
			"body": 584
		},
		"mimeType": "application/json",
		"charset": "UTF-8",
		"contentEncoding": null,
		"header": {
			"firstLine": "HTTP/1.1 200 OK",
			"headers": [{
				"name": "Server",
				"value": "nginx/1.12.1"
			}, {
				"name": "Date",
				"value": "Mon, 08 Apr 2019 03:02:20 GMT"
			}, {
				"name": "Content-Type",
				"value": "application/json;charset=UTF-8"
			}, {
				"name": "Content-Length",
				"value": "584"
			}, {
				"name": "Connection",
				"value": "Keep-alive"
			}]
		},
		"body": {
			"text": "{\"result\":{\"code\":0,\"message\":\"成功\"},\"data\":{\"userInfo\":{\"privilege\":1,\"userId\":\"e26ec5dc-0958-4696-b6c7-69a55786d1c9\",\"hanukkahUserId\":\"e26ec5dc-0958-4696-b6c7-69a55786d1c9\",\"victoryUserId\":\"5a2a58e0-36dc-4118-96df-3e55b23942af\",\"company\":\"北京扬涛律师事务所\",\"description\":\"北京扬涛律师事务所 主任\",\"certificationType\":0,\"avatarUrl\":\"https://hanukkah-avatars.itslaw.com/users/user/e26ec5dc-0958-4696-b6c7-69a55786d1c9/avatar/large%3Fupdate\\u003d1527247966000\",\"realName\":\"杨涛\",\"type\":1,\"region\":\"北京市 北京市\",\"jobTitle\":\"主任\"},\"followed\":false}}",
			"charset": "UTF-8"
		}
	}
}]